#******************************************************** 
#Configuration de JUL pour Logging Entreprise
#******************************************************** 

#  ======================= Affichage des logs sur la console et dans un fichier =============================
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

#  =========================== Configuration du FileHandler =================================================
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=demoLog.log

# ============================ Changement du format des logs pour notre SimpleFormatter =====================
#java.util.logging.SimpleFormatter.format=[%1$s] %4$-10s | (%3$s) %2$-50s | %5$s\n

#  Rappels sur les niveaux : OFF / SEVERE / WARNING / INFO / CONFIG / FINE / FINER / FINEST / ALL
#  ==========Limitation de tous les logs des autres packages à l'affichage des erreurs ======================
.level=SEVERE

# ==============  Activation des logs du package sur INFO (et donc WARNING et SEVERE) =======================
be.epsmarche.poo.demo.demologging.level=INFO